AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/produser/crosstool-regtest/jobdir.fpf47/crosstool-0.41/build/arm-9tdmi-linux-gnu/gcc-4.1.0-20060223-glibc-2.3.6
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.3.6
GCC_DIR=gcc-4.1.0-20060223
GCC_EXTRA_CONFIG=--with-cpu=arm9tdmi --enable-cxx-flags=-mcpu=arm9tdmi
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=gdb-6.4
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.6
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--with-tls --with-__thread --enable-kernel=2.6.9
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/home/produser/crosstool-regtest/jobdir.fpf47/crosstool-0.41/arm.config
LINUX_DIR=linux-2.6.15.4
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=1
PREFIX=/home/dkegel/crosstooltest/gcc-4.1.0-20060223-glibc-2.3.6/arm-9tdmi-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/produser/crosstool-regtest/jobdir.fpf47/crosstool-0.41/build/arm-9tdmi-linux-gnu/gcc-4.1.0-20060223-glibc-2.3.6
TARBALLS_DIR=/home/dkegel/tarballs
TARGET=arm-9tdmi-linux-gnu
TARGET_CFLAGS=-O
TOP_DIR=/home/produser/crosstool-regtest/jobdir.fpf47/crosstool-0.41
USE_SYSROOT=
toolchain=ICE
kernel=FAIL
gdb=FAIL
gdbserver=FAIL
