AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/produser/crosstool-regtest/jobdir.fpf62/crosstool-0.41/build/powerpc-603-linux-gnu/gcc-4.1.0-20060223-glibc-2.2.2
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-2.95.3
GCC_DIR=gcc-4.1.0-20060223
GCC_EXTRA_CONFIG=--with-cpu=603 --enable-cxx-flags=-mcpu=603
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=gdb-6.4
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.2.2
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=
LINUX_DIR=linux-2.6.15.4
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=1
PREFIX=/home/dkegel/crosstooltest/gcc-4.1.0-20060223-glibc-2.2.2/powerpc-603-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/produser/crosstool-regtest/jobdir.fpf62/crosstool-0.41/build/powerpc-603-linux-gnu/gcc-4.1.0-20060223-glibc-2.2.2
TARBALLS_DIR=/home/dkegel/tarballs
TARGET=powerpc-603-linux-gnu
TARGET_CFLAGS=-O -mcpu=603
TOP_DIR=/home/produser/crosstool-regtest/jobdir.fpf62/crosstool-0.41
USE_SYSROOT=
toolchain=PASS
kernel=PASS
gdb=PASS
gdbserver=FAIL
